let a1 = Event () (Nothing, Nothing) 0 'a' "a1"
let b1 = Event () (Nothing, Nothing) 0 'b' "b1"
let c1 = Event () (Nothing, Nothing) 0 'c' "c1"
let d1 = Event () (Nothing, Nothing) 0 'd' "d1"
let d2 = Event () (Just d1, Just b1) 1 'd' "d2"
let b2 = Event () (Just b1, Just d2) 2 'b' "b2"
let d3 = Event () (Just d2, Just b2) 3 'd' "d3"
let b3 = Event () (Just b2, Just c1) 4 'b' "b3"
let a2 = Event () (Just a1, Just b2) 5 'a' "a2"
let d4 = Event () (Just d3, Just b3) 6 'd' "d4"
let c2 = Event () (Just c1, Just b3) 7 'c' "c2"
let b4 = Event () (Just b3, Just d4) 8 'b' "b4"
let d5 = Event () (Just d4, Just a2) 9 'd' "d5"
let a3 = Event () (Just a2, Just d5) 10 'a' "a3"
let b5 = Event () (Just b4, Just d5) 11 'b' "b5"
let a4 = Event () (Just a3, Just c2) 12 'a' "a4"
let d6 = Event () (Just d5, Just b5) 13 'd' "d6"
let c3 = Event () (Just c2, Just a4) 14 'c' "c3"
let a5 = Event () (Just a4, Just b5) 15 'a' "a5"
let d7 = Event () (Just d6, Just a5) 16 'd' "d7"
let b6 = Event () (Just b5, Just a5) 17 'b' "b6"
let b7 = Event () (Just b6, Just d7) 18 'b' "b7"
let a6 = Event () (Just a5, Just b7) 19 'a' "a6"
let d8 = Event () (Just d7, Just b7) 20 'd' "d8"
let b8 = Event () (Just b7, Just a6) 21 'b' "b8"
let d9 = Event () (Just d8, Just c3) 22 'd' "d9"
let c4 = Event () (Just c3, Just d9) 23 'c' "c4"
let b9 = Event () (Just b8, Just a6) 24 'b' "b9"
let a7 = Event () (Just a6, Just b9) 25 'a' "a7"
let b10 = Event () (Just b9, Just c4) 26 'b' "b10"
let a8 = Event () (Just a7, Just b10) 27 'a' "a8"
let b11 = Event () (Just b10, Just a8) 28 'b' "b11"
let d10 = Event () (Just d9, Just b10) 29 'd' "d10"
let d11 = Event () (Just d10, Just c4) 30 'd' "d11"
let b12 = Event () (Just b11, Just d11) 31 'b' "b12"
let myHashgraph = Hashgraph [a1, b1, c1, d1, d2, b2, d3, b3, a2, d4, c2, b4, d5, a3, b5, a4, d6, c3, a5, d7, b6, b7, a6, d8, b8, d9, c4, b9, a7, b10, a8, b11, d10, d11, b12] 4
